# Bluetooth
bluetooth.device.class_of_device=90,2,12
persist.bluetooth.a2dp_aac.vbr_supported=true

# Display
debug.sf.enable_gl_backpressure=0
ro.surface_flinger.set_idle_timer_ms=1200

# Radio
persist.vendor.radio.sim.allfile=1

# Wi-Fi
ro.wifi.channels=

# Miscellaneous
apr.flag.bootmode=1
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_pool_size_max=4
os.charging_animation_type=3
os.charging_animation_wireless_power=0
os.notch.support=2
persist.hyperion_hda.enabled=1
persist.netmon.linger=20000
persist.product.lucid.disabled=1
persist.storage.type=2
persist.sys.apm.limit_block_mode=0
persist.sys.apm.process_priority_config=1
persist.sys.camera_multikill_support=1
persist.sys.dmf.support=1
persist.sys.extrainfo=
persist.sys.fuse.passthrough.enable=true
persist.sys.pm_buriedpoint.support=1
persist.sys.power.enable=1
persist.sys.skip.enable=true
persist.sys.timezone=Africa/Brazzaville
persist.sys.tran.brightness.gammalinear.convert=1
persist.sys.tran.standbyturbo.support=1
persist.sys.tran.tracker.died.process=100
persist.sys.tran.tracker.local.died.process=0
persist.sys.tran.tracker.recent.task.process.adjust=1
persist.sys.tran.tracker.recent.task.process.debug=0
persist.sys.tran_agingfun_complete_reboot=1
persist.sys.tran_recovery_sp_handle_support=1
persist.sys.tran_sc27xx_led_support=1
persist.tran.layercontrol.support=1
persist.tran.videocallpowersave.support=1
persist.transsion.camera_multikill_nr_free=524288
persist.transsion.lucid.optimization=1
persist.transsion.thermal_backlight_support=true
persist.vendor.memfusion_appcompact_enable=false
persist.vendor.memfusion_ui_enable=true
persist.vendor.powerhal.kswapd0_bind_enable=0
persist.vendor.swapfile_enable=true
persist.vendor.swapfile_size_mb=0
persist.vendor.uxcompaction_enable=true
persist.vendor.zram_bdev_add_once=0
persist.wm.debug.enable_pip_keep_clear_algorithm=false
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.agfunction.config=SAGEREAL_AGFUNCTION
ro.anti_theft=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;
ro.childmode.support=1
ro.com.android.mobiledata=true
ro.com.google.acsa=true
ro.com.google.gmsversion=14_202403
ro.com.google.lens.oem_camera_package=com.transsion.camera
ro.com.google.lens.oem_image_package=com.gallery20
ro.config.alarm_alert=Star.ogg
ro.config.notification_sound=Cablegram.ogg
ro.config.ringtone=Affability.ogg,Affability.ogg
ro.dyf_power_save_for_data=1
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.faceid.applock.unsupport=1
ro.faceid.brand.itel=1
ro.faceid.low_battery_light=1
ro.faceid.support=1
ro.faceid.version=2
ro.fingerprint_support=1
ro.fingerprint_wakeup_performance_opt=1
ro.griffin.allow_gms_start_other=1
ro.griffin.app_lite=1
ro.griffin.clean_special_sys=0
ro.griffin.core=1
ro.griffin.limit_call_force_stop=1
ro.griffin.pm=1
ro.griffin.resmonitor2=1
ro.griffin.support=1
ro.griffin.update_online=1
ro.griffin.version=2.1
ro.hyperion.hda.support=2
ro.iot_card_support=1
ro.iris.enabled=1
ro.itel_style.icon_size_five_column=50
ro.itel_style.icon_size_four_column=54
ro.keyguard_quick_panel=1
ro.lmk.filecache_min_kb=110592
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=10
ro.low.temperature.support=1
ro.manual.clean.support=1
ro.manual_guide_support=1
ro.music_gesture_support=1
ro.onekeyclean_support=1
ro.opa.eligible_device=true
ro.os.all_call_record=1
ro.os.default_local_wallpaper_support=1
ro.os.raiseforcall.support=1
ro.os.recent.blur=1
ro.os.videoshow.support=1
ro.os_3rd_calls_block_support=1
ro.os_alldegree_flashlight_support=1
ro.os_anti_addiction_support=1
ro.os_app_lock_support=1
ro.os_background_video_support=1
ro.os_badge_rule_support=1
ro.os_badges_support=1
ro.os_call_reject_control_support=1
ro.os_carlcare_number_support=1
ro.os_charge_animation_support=1
ro.os_charge_display_type=1
ro.os_charging_animation_support=1
ro.os_cloud_server_support=1
ro.os_customized_split_screen_support=1
ro.os_displaycutout_support=1
ro.os_double_clock_support=1
ro.os_dragdrop_support=true
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.os_dynamicbar_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_floatingtoolbar_version=2
ro.os_floatwindow_inputdispatch=1
ro.os_fold_screen_double_wallpaper_support=0
ro.os_freeform_optimization_support=1
ro.os_game_anti_accidental_not_edge.support=1
ro.os_game_barrage_support=1
ro.os_game_bypass_charging_support=1
ro.os_game_data_support=1
ro.os_game_enhancement_support=1
ro.os_game_list_update_support=1
ro.os_game_lock_support=1
ro.os_game_noti_list.support=1
ro.os_game_reverse_color.support=1
ro.os_game_screenshot=1
ro.os_gamemode_support=1
ro.os_gamespace_itel.support=1
ro.os_gesture_answer_support=1
ro.os_gesture_support=1
ro.os_hide_app_support=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_inadvertent_support=1
ro.os_incall_notificationbar_support=1
ro.os_incoming_flashlight_support=1
ro.os_install_overlay_support=1
ro.os_keyguard_clock_support=1
ro.os_keyguard_theme_support=1
ro.os_kolun_support=1
ro.os_lock_screen_wrong_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_magic_button_support=1
ro.os_mgz_service_wp_switch=0
ro.os_micro_gesture_functions_support=1
ro.os_micro_is_lite_support=0
ro.os_microintelligence_support=1
ro.os_mute_notification_support=true
ro.os_network_rule_support=1
ro.os_note_ai_bg_support=0
ro.os_note_ai_draw_support=0
ro.os_note_canvas_support=1
ro.os_note_fans_link_support=0
ro.os_note_sunia_pen_support=0
ro.os_notification_mode_optimization_support=1
ro.os_notification_ui_support=1
ro.os_notify_center_support=1
ro.os_oem_unlock_data_support=1
ro.os_oemunlock_abnormal=1
ro.os_oemunlock_install_verify=1
ro.os_openwith_wps_support=1
ro.os_package_protect_support=1
ro.os_permission_protect_support=1
ro.os_privacy_hub_support=1
ro.os_privacyhub_applock_palmid_support=1
ro.os_quick_hide_support=1
ro.os_repair_mode_support=1
ro.os_sandaccessor_support=1
ro.os_sc_auto_repair=1
ro.os_sc_install_range=50_20900
ro.os_screen_buttons_support=1
ro.os_screenrecord_apk=1
ro.os_screenshot_ver=v2
ro.os_securitycom_support=1
ro.os_share_privacy_support=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support=1
ro.os_smartpanel_support_apploadext=1
ro.os_smartscan_document_scan=1
ro.os_social_turbo_disable_soundchange_80=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_sos_support=1
ro.os_splashscreen_support=1
ro.os_supershot_apk=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_system_track_support=1
ro.os_third_call_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_threefingerslideup_support=1
ro.os_thunderback_support=1
ro.os_thunderback_systemui_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_turboomode_support=1
ro.os_u_ossettingsext_support=1
ro.os_videomode_support=1
ro.os_white_navigation_bar_support=1
ro.outsidesign.config=true
ro.postinstall.fstab.prefix=/product
ro.proc_mgr.support=1
ro.product.apm=1
ro.product.apm.version=3.0
ro.product.assist_online=true
ro.product.cpu.pagesize.max=65536
ro.product.keepalive_support=1
ro.product.product.board=itel-P671L
ro.product.product.tran.device.name.default=itel P65
ro.product.succ.crash.support=1
ro.product.succ.support=1
ro.product.tran_pq_support=1
ro.product.tran_pq_version=1
ro.product.transched.support=1
ro.product.transsion.autoReboot=true
ro.product.trantabe.install.support=1
ro.product.trantabe.support=1
ro.quick_charge_support=1
ro.quick_start_support=1
ro.rlk_multi_gsensor_support=1
ro.secure_boot.state=1
ro.setupwizard.rotation_locked=true
ro.side_fingerprint_support=1
ro.sleep_master=1
ro.sr_close_fadeoff_animator=true
ro.standbyturbo.support=1
ro.sys.sr.sprd_keyguard_occlcuded_disabled=1
ro.sys.tran.assist_support=true
ro.tapping_wake_support=1
ro.teop.support=1
ro.tgpa.support=1
ro.trackingId.com.lzd.appid=product/etc/com.lazada.android.txt
ro.tran.aipowerlab.support=1
ro.tran.aosp.freezer.no.support=1
ro.tran.dm.apex.support=true
ro.tran.faceid42.support=1
ro.tran.fileprotect.support=1
ro.tran.fling.support=1
ro.tran.hiber.support=1
ro.tran.jnifatal.support=1
ro.tran.oes.support=1
ro.tran.otg_lpo_support=1
ro.tran.pirp.support=1
ro.tran.poor_lcd=1
ro.tran.powerhub.support=1
ro.tran.screenrotation.support=1
ro.tran.sw.market=op
ro.tran.sw_otg_support=1
ro.tran_90hz_refresh_rate.not_support=0
ro.tran_ai_charging_event_track=1
ro.tran_arcore.support=true
ro.tran_bandwidth_alloc2_support=1
ro.tran_battery_health_support=1
ro.tran_cam_quickup_support=1
ro.tran_citc.market.support=1
ro.tran_cloud_volte_support=1
ro.tran_data_vip_express_support=0
ro.tran_default_auto_refresh.support=1
ro.tran_drop_sar.support=1
ro.tran_dts.support=1
ro.tran_emergency_message_support=1
ro.tran_face.lock_check_eye=1
ro.tran_fast_return_best_rat_support=1
ro.tran_gmeplus.support=true
ro.tran_intercept.support=1
ro.tran_lift_wake_up_support=0
ro.tran_low_battery_60hz_refresh_rate.support=0
ro.tran_multi_link_support=1
ro.tran_oobe_support=1
ro.tran_palm_find_support=1
ro.tran_pt_remote_lock_support=1
ro.tran_remove_format_private.support=1
ro.tran_rm2.support=1
ro.tran_sarui.secretcode.agingfun=1
ro.tran_sarui.secretcode.factorymode=1
ro.tran_sdata_switch.support=1
ro.tran_security_input_support=1
ro.tran_shield_band.support=0
ro.tran_sms_filter_support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_split_screen_snap_mode.support=1
ro.tran_tlss.support=1
ro.tran_ultra_power_v2_support=1
ro.tran_update_apn_support=1
ro.tran_ups_alloc_enhance_support=1
ro.tran_ups_datarat_alwaysshow_support=1
ro.tran_ups_datarat_plus_support=1
ro.tran_ups_datastall_support=1
ro.tran_ups_preferred_nw_support=1
ro.tran_ups_smooth_support=1
ro.tranos.type=itel
ro.tranos.version=itelos14.0.0
ro.tranos_accessibility_support=1
ro.tranos_audiomode_support=1
ro.tranos_compatible_support=1
ro.tranos_featuremanager_support=1
ro.tranos_fingerprint_support=1
ro.tranos_flamboyant_permission_support=1
ro.tranos_floatingtoolbar_support=1
ro.tranos_hidenavigationbar_support=1
ro.tranos_hola_support=1
ro.tranos_keyguardgesture_support=1
ro.tranos_notificationaccess_support=1
ro.tranos_onehandmode_support=1
ro.tranos_osupdateoverlay_support=1
ro.tranos_pedometer_support=1
ro.transsion.backlight.level=
ro.transsion.backlight.optimization=1
ro.transsion.cpubooster.group=1
ro.transsion.enable_tanengine_stop=true
ro.transsion.fastslowslide.support=1
ro.transsion.lightsensor_optimiz_support=1
ro.transsion.magellan.120mini.support=1
ro.transsion.magellan.support=1
ro.transsion.notify.screenon=1
ro.transsion.sf.fling.boost.support=1
ro.transsion.tran_refresh_rate.support=1
ro.transsion_disable_launcher_unlock_support=1
ro.transsion_enable_lite_launcher_unlock_support=1
ro.transsion_icon_consistent_support=1
ro.transsion_remote_anim_support=1
ro.transsion_spacesaver.support=1
ro.transsion_theme_sdd_support=1
ro.trilo.channel.com.einnovation.temu=product/etc/trilo_temu_channel.txt
ro.vendor.acc_x_abs_rang=2
ro.vendor.acc_y_abs_rang=2
ro.vendor.acc_z_abs_rang_max=12.3
ro.vendor.acc_z_abs_rang_min=7.3
ro.vendor.memfusion.support=1
ro.vendor.memfusion2_1.support=true
ro.vendor.memfusion2_2.support=true
ro.vendor.midtest.pe_charge_support=1
ro.vendor.native_version=1
ro.vendor.tran.shutdown.emergency.support=1
ro.vendor.transsion.factory.smartkey=1
ro.vendor.version.release=V2453
ro.xhide_support=1
sys.internal.emulated=1
sys.surfaceflinger.idle_reduce_framerate_enable=yes
transsion.device.name=itel P65

