# Radio
persist.vendor.radio.mdrec.simpin.cache=1
ro.telephony.se.enable=true

# Miscellaneous
keyguard.no_require_sim=true
persist.nhmonitor.enable=on
persist.sys.bl.clearuserdata=true
ro.com.android.dataroaming=false
ro.launcher.desktopgrid=true
ro.launcher.dynamic=false
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.product.assistanttouch=false
ro.product.system_ext.board=itel-P671L
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.support_one_handed_mode=true
ro.sys.pwctl.ultrasaving=1
ro.system.component.label=SYSTEM-Android14--U1.0-W25.41.3
ro.unipnp.switch=true

